<!--这个是我的界面-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css"> 
			:root {
				--fColor: #4C51B1;
				--sColor: #6D6D6D;
			}
			.border1{
				text-align:center;
				border:2px #a1a1a1;
				padding:10px 40px; 
				width:350px;
				border-radius:25px;
				box-shadow: 2px 2px 2px #888888;
				margin: 5px 10px 10px 5px;
			}
			.border2{
				text-align:center;
				border:2px #a1a1a1;
				padding:10px 10px; 
				width:200px;
				border-radius:25px;
				box-shadow: 2px 2px 2px #888888;
				margin: 3px 10px 10px 3px;
				display: none;
			}
			.button_sure{
				background-color: var(--fColor);
		    	border: none;
		    	color: white;
		    	padding: 5px 10px;
		    	text-align: center;
		    	text-decoration: none;
		  		display: inline-block;
		   		font-size: 10px;
		    	cursor: pointer;
		    	border-radius: 25px;
		    	outline:none;//button后不出现边框
			}
			.button_sure:hover {
		    	box-shadow: 0 10px 10px 0 rgba(0,0,0,0.24),0 5px 10px 0 rgba(0,0,0,0.19);
			}
			//鼠标悬浮显示阴影
			.icon {
			    width: 1em; 
			    height: 1em;
			    vertical-align: -0.15em;
			    fill: currentColor;
			    overflow: hidden;
			}//左上角图标
			.head-photo {
				position: absolute;
				z-index: 1;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				top: 5px;
				left: 5px;
			}
		</style>
		<link rel="stylesheet" href="css/youyue_reset.css">
		<script type="text/javascript" src="http://at.alicdn.com/t/font_1306353_exkcfta643.js"></script>
	</head>

	<body>
		<div>
			<div class="border1 box" onclick="var oDiv = document.getElementById('J_content');(oDiv.style.display == 'block')?(oDiv.style.display = 'none'):(oDiv.style.display = 'block')">
					<div class="head-photo">
						<svg class="icon" aria-hidden="true" style="font-size: 120px;color: var(--fColor);">
							<use xlink:href="#icon-fabu"></use>
						</svg>
					</div>
				name
				<div class="border2" id="J_content">
					<form>
		        		<label color: var(--sColor)><input type="radio" name="deal"> 当面交易</label>
						<label><input type="radio" name="deal"> 平台交易</label>
	    			</form>
				</div>
			</div>
			<div class="container1">
			<div class="dialog-box" >
				<div class="circle">
					<div class="head-photo">
						<svg class="icon" aria-hidden="true" style="font-size: 120px;color: var(--fColor);">
							<use xlink:href="#icon-iconbell"></use>
						</svg>
					</div>
				</div>
			</div>
		</div>
			
			
			
			<div class = "border1 box">我的订单</div>
			<div class = "border1 box">我发布的</div>
		</div>
		<button class="button_sure">确认收货</button>
		
		
	</body>
		
</html>